{{- if and .Values.priorityClasses (default false .Values.priorityClasses.enabled) }}
{{- range .Values.priorityClasses.classes }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .name }}
value: {{ int .value }}
globalDefault: {{ .globalDefault }}
description: "{{ .description }}"
{{- end }}
{{- end }}