{{- if and .Values.secret (default false .Values.secret.enabled) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
data:
  {{- range $key, $val := .Values.secret.data }}
  {{ $key }}: {{ $val | quote }}
  {{- end}}
type: {{ .Values.secret.type | default "Opaque"}}
{{- end }}